I'm using the FIT SDK from ANT, specifically from this site:

  http://www.thisisant.com/pages/products/fit-sdk

The library doesn't compile on Linux, and I don't think I can
distribute the code (let alone modifications of it). So instead I'm
just including a patch file, so you can do it yourself.

To build, you'll need to download the SDK from ANT (from the page
above), unzip it, then apply the patch I've provided here. Or, once
you've downloaded it:

1. Download the SDK, which I'm assuming will end up
   in ~Downloads/FitSDKRelease_15.10.zip
2. mkdir -p ~/src/libfit
3. cd ~/src/libfit
4. unzip ~/Downloads/FitSDKRelease15.10.zip
5. patch -p1 < ~/track-tools/libfit.patch (or wherever you put it)
6. cd cpp
7. make
8. sudo make install

If you use Bazel, you can put libfit in your WORKSPACE, in which case
building these track tools will automatically build the library.

The patch adds a few missing includes of 'string.h' to pick up memcpy,
and removes a gratuitous seekg() of the stream on input, which was
forcing the input to be a file. It also adds the makefile and BUILD
file.
